<section id="hero">
    <h1>Hi, I'm <span>Rishabh</span> </h1>
    <h2>I'm a <span>Web Developer</span></h2>
    <div class="hero-buttons">
        <a href="mailto:rishabh1616thakur@gmail.com" class="hero-button email-button">
            <ion-icon name="mail-outline"></ion-icon> Email Me
        </a>
        <a href="./Images/Rishabh Thakur . Resume.pdf" download class="hero-button resume-button">
            <ion-icon name="download-outline"></ion-icon>  Resume
        </a>
    </div>
</section>
